\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}More examples of recursion}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{work/recursion.hs}{12}{}\protected@file@percent }
\@setckpt{pages/recursion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
