\contentsline {section}{\numberline {1}Types}{3}{}%
\contentsline {subsection}{\numberline {1.1}Basic types}{3}{}%
\contentsline {subsection}{\numberline {1.2}Typeclasses}{3}{}%
\contentsline {subsection}{\numberline {1.3}More on typeclasses}{3}{}%
\contentsline {section}{\numberline {2}More on types}{5}{}%
\contentsline {subsection}{\numberline {2.1}Record types}{5}{}%
\contentsline {section}{\numberline {3}Lists and Tuples}{6}{}%
\contentsline {subsection}{\numberline {3.1}Lists}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}List Comprehensions}{6}{}%
\contentsline {subsection}{\numberline {3.2}Tuples}{7}{}%
\contentsline {section}{\numberline {4}More operations on lists}{8}{}%
\contentsline {subsection}{\numberline {4.1}Filtering}{8}{}%
\contentsline {subsection}{\numberline {4.2}Zipping Lists}{8}{}%
\contentsline {section}{\numberline {5}Conditionals}{9}{}%
\contentsline {subsection}{\numberline {5.1}If expressions}{9}{}%
\contentsline {subsection}{\numberline {5.2}Case expressions}{9}{}%
\contentsline {subsection}{\numberline {5.3}Guards}{10}{}%
\contentsline {subsection}{\numberline {5.4}Pattern matching}{10}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Matching against data constructors}{10}{}%
\contentsline {section}{\numberline {6}Functions}{11}{}%
\contentsline {subsection}{\numberline {6.1}Currying}{11}{}%
\contentsline {subsection}{\numberline {6.2}Higher-order functions}{11}{}%
\contentsline {subsection}{\numberline {6.3}Function composition}{12}{}%
\contentsline {section}{\numberline {7}Recursion}{13}{}%
\contentsline {subsection}{\numberline {7.1}Factorial}{13}{}%
\contentsline {subsection}{\numberline {7.2}More examples of recursion}{13}{}%
\contentsline {subsection}{\numberline {7.3}Fold Styles}{14}{}%
\contentsline {section}{\numberline {8}Weak head normal form}{15}{}%
