\contentsline {section}{\numberline {1}Types}{2}{}%
\contentsline {subsection}{\numberline {1.1}Basic types}{2}{}%
\contentsline {subsection}{\numberline {1.2}Typeclasses}{2}{}%
\contentsline {subsection}{\numberline {1.3}More on typeclasses}{2}{}%
\contentsline {section}{\numberline {2}Lists and Tuples}{4}{}%
\contentsline {subsection}{\numberline {2.1}Lists}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}List Comprehensions}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tuples}{4}{}%
\contentsline {section}{\numberline {3}Conditionals}{5}{}%
\contentsline {subsection}{\numberline {3.1}If expressions}{5}{}%
\contentsline {subsection}{\numberline {3.2}Case expressions}{5}{}%
\contentsline {subsection}{\numberline {3.3}Guards}{6}{}%
\contentsline {subsection}{\numberline {3.4}Pattern matching}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Matching against data constructors}{6}{}%
\contentsline {section}{\numberline {4}Functions}{7}{}%
\contentsline {subsection}{\numberline {4.1}Currying}{7}{}%
\contentsline {subsection}{\numberline {4.2}Higher-order functions}{7}{}%
\contentsline {subsection}{\numberline {4.3}Function composition}{8}{}%
\contentsline {section}{\numberline {5}Recursion}{9}{}%
\contentsline {subsection}{\numberline {5.1}Factorial}{9}{}%
\contentsline {subsection}{\numberline {5.2}More examples of recursion}{9}{}%
\contentsline {subsection}{\numberline {5.3}Fold Styles}{10}{}%
\contentsline {section}{\numberline {6}Weak head normal form}{11}{}%
