\contentsline {section}{\numberline {1}Types}{2}{}%
\contentsline {subsection}{\numberline {1.1}Basic types}{2}{}%
\contentsline {subsection}{\numberline {1.2}Typeclasses}{2}{}%
\contentsline {subsection}{\numberline {1.3}More on typeclasses}{2}{}%
\contentsline {section}{\numberline {2}More on types}{4}{}%
\contentsline {subsection}{\numberline {2.1}Record types}{4}{}%
\contentsline {section}{\numberline {3}Lists and Tuples}{5}{}%
\contentsline {subsection}{\numberline {3.1}Lists}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}List Comprehensions}{5}{}%
\contentsline {subsection}{\numberline {3.2}Tuples}{6}{}%
\contentsline {section}{\numberline {4}More operations on lists}{7}{}%
\contentsline {subsection}{\numberline {4.1}Filtering}{7}{}%
\contentsline {subsection}{\numberline {4.2}Zipping Lists}{7}{}%
\contentsline {section}{\numberline {5}Conditionals}{8}{}%
\contentsline {subsection}{\numberline {5.1}If expressions}{8}{}%
\contentsline {subsection}{\numberline {5.2}Case expressions}{8}{}%
\contentsline {subsection}{\numberline {5.3}Guards}{9}{}%
\contentsline {subsection}{\numberline {5.4}Pattern matching}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Matching against data constructors}{9}{}%
\contentsline {section}{\numberline {6}Functions}{10}{}%
\contentsline {subsection}{\numberline {6.1}Currying}{10}{}%
\contentsline {subsection}{\numberline {6.2}Higher-order functions}{10}{}%
\contentsline {subsection}{\numberline {6.3}Function composition}{11}{}%
\contentsline {section}{\numberline {7}Folds}{12}{}%
\contentsline {subsection}{\numberline {7.1}Foldr}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Associativity}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Reducing}{13}{}%
\contentsline {subsection}{\numberline {7.2}Foldl}{14}{}%
\contentsline {subsection}{\numberline {7.3}Scans}{14}{}%
\contentsline {subsection}{\numberline {7.4}Differences}{16}{}%
\contentsline {subsection}{\numberline {7.5}Use foldl' not foldl}{16}{}%
\contentsline {subsection}{\numberline {7.6}Evaluation is just substitution}{16}{}%
\contentsline {subsection}{\numberline {7.7}Laziness}{17}{}%
\contentsline {subsection}{\numberline {7.8}Creating folding functions}{17}{}%
\contentsline {subsection}{\numberline {7.9}Summary}{17}{}%
\contentsline {subsubsection}{\numberline {7.9.1}foldr}{17}{}%
\contentsline {subsubsection}{\numberline {7.9.2}foldl}{18}{}%
\contentsline {section}{\numberline {8}Algebraic Data Types}{19}{}%
\contentsline {subsection}{\numberline {8.1}How Datatypes are constructed}{19}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Kinds}{19}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Nullary, unary and product types}{20}{}%
\contentsline {subsection}{\numberline {8.2}What makes them algebraic}{20}{}%
\contentsline {subsection}{\numberline {8.3}Determining cardinality}{20}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Nullary data constructors}{20}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Unary constructors}{21}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Sum types}{21}{}%
\contentsline {subsubsection}{\numberline {8.3.4}Product types}{21}{}%
\contentsline {subsubsection}{\numberline {8.3.5}newtype}{23}{}%
\contentsline {section}{\numberline {9}Weak head normal form}{25}{}%
